# DrawYou

./: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/drawyou/dao/: NoFluxogramaDAO.java
backend/src/main/java/com/drawyou/dto/: DashboardDTO.java  ErroDTO.java
backend/src/main/java/com/drawyou/filter/: CorsFilter.java
backend/src/main/java/com/drawyou/model/: NoFluxograma.java
backend/src/main/java/com/drawyou/servlet/: DashboardServlet.java  NoFluxogramaServlet.java
backend/src/main/java/com/drawyou/util/: HibernateUtil.java  JsonUtil.java  LocalDateTimeAdapter.java
backend/src/main/resources/: hibernate.cfg.xml  hibernate.properties.example
backend/src/main/webapp/WEB-INF/: web.xml
database/: schema.sql  seed.sql
src/: App.tsx  main.tsx
src/components/canvas/: DrawYouCanvas.tsx  DrawYouNode.tsx
src/components/dashboard/: DashboardCards.tsx
src/components/layout/: DrawYouFooterAddress.tsx  DrawYouHeader.tsx  DrawYouMain.tsx  DrawYouSidebar.tsx  FloatingActions.tsx
src/config/: api.ts
src/data/: defaultEdges.ts  seed.ts
src/hooks/: useDrawYouState.ts
src/pages/: DrawYouPage.tsx
src/services/: noFluxogramaApi.ts
src/styles/: app.css
src/types/: drawYou.ts  noFluxograma.ts
src/utils/: flowMappers.ts
